{
  "name": "swappa-api",
  "version": "0.1.0",
  "private": true,
  "description": "SWAPPA backend — Express + TypeScript skill-swap API",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest --runInBand",
    "seed:admin": "ts-node src/scripts/seedAdmin.ts",
    "seed:skills": "ts-node src/scripts/seedSkills.ts",
    "indexes": "ts-node src/scripts/ensureIndexes.ts"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.0",
    "firebase-admin": "^12.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "socket.io": "^4.8.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.13",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.0",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.0",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.0"
  }
}
